# mp3-registry-server

./: .gitignore  bitbucket-pipelines.yml  build.gradle  checkstyle.xml  settings.gradle
authorization/src/main/java/preconfigured/authorization/configuration/: UserAuthorizationService.java
gateway/: build.gradle
gateway/src/main/resources/: application.yml
gradle/: codenarc.gradle  findbugs.gradle  libs.gradle  project-config.gradle  subprojects.gradle
gradle/codenarc/: rules.groovy
gradle/wrapper/: gradle-wrapper.properties
register/: build.gradle
register/api/src/main/java/register/: ApiApplication.java
register/api/src/main/java/register/api/: IndexController.java
register/api/src/main/java/register/api/entries/: EntriesController.java  EntryBean.groovy
register/api/src/main/java/register/api/entries/jamendo/json/: CreateJamendoJsonEntries.groovy  JamendoJsonEntriesController.java
register/api/src/main/java/register/api/entries/jamendo/xml/: CreateJamendoXmlEntries.groovy  JamendoXmlEntriesController.java
register/api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
register/api/src/test/java/register/: RequestTemplate.groovy
register/api/src/test/java/register/api/: IndexPageIntegrationSpec.groovy
register/api/src/test/java/register/api/entries/: EntriesIndexPageSpec.groovy  LaterEntryPageSpec.groovy
register/api/src/test/java/register/api/entries/jamendo/json/: CreateJamendoJsonEntriesIntegrationSpec.groovy
register/api/src/test/java/register/api/entries/jamendo/xml/: CreateJamendoXmlEntriesIntegrationSpec.groovy
register/api/src/test/resources/jamendo/json/: sample-jamendo-result-formatted.json
register/api/src/test/resources/jamendo/xml/: sample-jamendo-result-for-entries-retrieval.xml  sample-jamendo-result-for-later-entry-1.xml  sample-jamendo-result-for-later-entry-2.xml  sample-jamendo-result-formatted.xml
register/domain/src/main/java/register/domain/entry/: Entries.groovy  Entry.groovy  SourceType.groovy
register/domain/src/main/java/register/domain/entry/commands/jamendo/json/: JsonCleaner.groovy  JsonValidator.groovy  SaveJamendoJsonEntry.groovy  SaveJamendoJsonEntryHandler.groovy  SaveJamendoJsonEntryResponse.groovy
register/domain/src/main/java/register/domain/entry/commands/jamendo/xml/: SaveJamendoXmlEntry.groovy  SaveJamendoXmlEntryHandler.groovy  SaveJamendoXmlEntryResponse.groovy  XmlToJson.groovy  XmlValidator.groovy
register/domain/src/main/java/register/domain/entry/commands/oldest/: GetOldestEntry.groovy  GetOldestEntryHandler.groovy  GetOldestEntryResponse.groovy
register/domain/src/main/resources/db/changelog/: db.changelog-master.yaml
register/service/src/main/java/register/service/: package-info.java
search/: build.gradle
search/api/src/main/java/search/: ApiApplication.java  ApiConfiguration.java
search/api/src/main/java/search/api/: IndexController.java
search/api/src/main/java/search/api/entries/: AsyncSearchQueryHandler.groovy  EntriesController.java  EntryBean.groovy  EntryBeanMapper.groovy
search/api/src/main/java/search/api/last/: LastSearchesController.java  SearchQueryBean.groovy  SearchQueryBeanMapper.groovy
search/api/src/main/java/search/register/: DefaultRegisterResource.groovy  RegisterEntryResponse.groovy  RegisterResource.java
search/api/src/main/java/search/scheduled/: CreateEntryMapper.groovy  ScheduledTasks.java
search/api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
search/api/src/test/java/search/api/: IndexControllerSpec.groovy
search/api/src/test/java/search/api/entries/: EntriesControllerSpec.groovy
search/api/src/test/java/search/api/last/: LastSearchesControllerSpec.groovy
search/api/src/test/java/search/scheduled/: CreateEntryMapperSpec.groovy  ScheduledTasksSpec.groovy
search/api/src/test/resources/: application.yml
search/api/src/test/resources/data/: jamendo_json_value.json  jamendo_xml_value.xml
search/domain/src/main/java/search/domain/entry/: Entry.groovy  EntryRepository.java
search/domain/src/main/java/search/domain/entry/commands/: CreateEntry.groovy  CreateEntryHandler.groovy  CreateEntryValidator.groovy
search/domain/src/main/java/search/domain/processed/: Processed.groovy  ProcessedRepository.java
search/domain/src/main/java/search/domain/processed/commands/: CreateProcessed.groovy  CreateProcessedHandler.groovy
search/domain/src/main/java/search/domain/searches/: SearchQueries.java  SearchQuery.groovy
search/domain/src/main/java/search/domain/searches/commands/: CreateSearchQuery.groovy  CreateSearchQueryHandler.groovy  CreateSearchQueryValidator.groovy
search/domain/src/test/java/search/domain/: DomainApplication.java  EntryRepositorySpec.groovy
service-discovery/src/test/resources/: bootstrap.yml
setup/: setup.sh
setup/etc/sysconfig/: iptables
setup/etc/systemd/system/: gateway.service  register.service  search.service
